initial_download_path: /tmp

redhat_sso_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
redhat_api_url: https://api.access.redhat.com/management/v1

# image_checksums represents a list of SHA-256 hashes that correspond to specific
# Red Hat images.  The RHEL 8.7 KVM QCOW2 Image followed by the RHEL 8.7 Boot ISO
# are defaults in this list.
# 
# The latest can be found here:
# https://access.redhat.com/downloads/content/479/ver=/rhel---8/8.7/x86_64/product-software

image_checksums:
  - "9b5718977832213cf07dc17a9ba3ad171b21576840064ecf2c395fa7642412d2"
  - "a6a7418a75d721cc696d3cbdd648b5248808e7fef0f8742f518e43b46fa08139"
